<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UsersActivity">


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:text=" A d d  /  D e l e t e   U s e r"
        android:fontFamily="serif"
        android:layout_marginTop="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:rippleColor="@color/green_500"
        android:textStyle="bold"
        android:id="@+id/b1"
        android:textSize="18sp"
        app:backgroundTint="#3F51B5"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

        </LinearLayout>
    </ScrollView>
</LinearLayout>